D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\bin\Debug\net6.0-windows\OOP_LAB_5.exe
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\bin\Debug\net6.0-windows\OOP_LAB_5.deps.json
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\bin\Debug\net6.0-windows\OOP_LAB_5.runtimeconfig.json
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\bin\Debug\net6.0-windows\OOP_LAB_5.dll
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\bin\Debug\net6.0-windows\OOP_LAB_5.pdb
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.csproj.AssemblyReference.cache
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.Form1.resources
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.csproj.GenerateResource.cache
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.AssemblyInfoInputs.cache
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.AssemblyInfo.cs
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.csproj.CoreCompileInputs.cache
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.dll
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\refint\OOP_LAB_5.dll
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.pdb
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\OOP_LAB_5.genruntimeconfig.cache
D:\Works C#\OOP_LAB_5_App\OOP_LAB_5\obj\Debug\net6.0-windows\ref\OOP_LAB_5.dll
